{
  "name": "creepy-crawlies-server",
  "version": "0.0.1",
  "description": "Game server for creepy-crawlies",
  "main": "start.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests --recursive --watch",
    "start": "node start"
  },
  "keywords": [
    "game",
    "worms",
    "creepy-crawlies",
    "multiplayer",
    "online"
  ],
  "author": "BOAKGP",
  "license": "WTFPL",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hackers-Code/Creepy-crawlies"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
